<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="reset.css" type="text/css">
    </head>
<body>
    
    

    <header>
        <h1>Salmon Cookies</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="sales.html">Sales</a></li>
            </ul>
        </nav>
    </header>
    <main>
       
    </main>
    <footer>
        <p>Salmon Cookie Lab</p>
    </footer>
</body>
</html>